0 
34
+cli+4
+itf+/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/vcsdp.tab
+memcbk
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/libvirsim.so /afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/liberrorinf.so /afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/libsnpsmalloc.so /afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/include
-Mxllcflags=
-Xcbug=0x1
-debug=3
-gen_obj
-nc
-picarchive
-q
-sverilog
-sverilog
/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/bin/vcs1
/afs/andrew.cmu.edu/usr12/tbeasley/private/240/library.sv
mastermindVGA.sv
zorgGame.sv
65
no_proxy=localhost,127.0.0.1,.cmu.edu,.cmu.local
https_proxy=http://proximus.ece.cmu.edu:3128/
http_proxy=http://proximus.ece.cmu.edu:3128/
ftp_proxy=http://proximus.ece.cmu.edu:3128/
XDG_SESSION_ID=42270
XDG_RUNTIME_DIR=/run/user/2688807
XDG_DATA_DIRS=/afs/andrew.cmu.edu/usr12/tbeasley/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VSCODE_IPC_HOOK_CLI=/run/user/2688807/vscode-ipc-cf1a1a0f-5013-4f9b-9649-d7f49333ea7a.sock
VSCODE_GIT_IPC_HANDLE=/run/user/2688807/vscode-git-a948b873df.sock
VSCODE_GIT_ASKPASS_NODE=/afs/andrew.cmu.edu/usr12/tbeasley/.vscode-server/bin/8b3775030ed1a69b13e4f4c628c612102e30a681/node
VSCODE_GIT_ASKPASS_MAIN=/afs/andrew.cmu.edu/usr12/tbeasley/.vscode-server/bin/8b3775030ed1a69b13e4f4c628c612102e30a681/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VMR_MODE_FLAG=32
VCS_TARGET_ARCH=amd64
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LIC_EXPIRE_WARNING=0
VCS_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64
TERM_PROGRAM_VERSION=1.85.2
TERM_PROGRAM=vscode
SYN_DIR=/syn/T-2022.03-SP2
SYNOPSYS_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation
SSH_CONNECTION=172.26.106.31 49268 172.19.136.217 22
SSH_CLIENT=172.26.106.31 49268 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VCS_CLANG_PATH=/afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
QUARTUS_64BIT=1
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
NO_PROXY=localhost,127.0.0.1,.cmu.edu,.cmu.local
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=KEYRING:persistent:2688807
KDEDIRS=/usr
HTTP_PROXY=http://proximus.ece.cmu.edu:3128/
HTTPS_PROXY=http://proximus.ece.cmu.edu:3128/
HISTCONTROL=ignoredups
GIT_ASKPASS=/afs/andrew.cmu.edu/usr12/tbeasley/.vscode-server/bin/8b3775030ed1a69b13e4f4c628c612102e30a681/extensions/git/dist/askpass.sh
FTP_PROXY=http://proximus.ece.cmu.edu:3128/
DC_HOME=/syn/T-2022.03-SP2/
CVS_RSH=ssh
COLORTERM=truecolor
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
AKLOG=/usr/bin/aklog
0
0
4
1711739695 zorgGame.sv
1711649873 mastermindVGA.sv
1711597497 /afs/andrew.cmu.edu/usr12/tbeasley/private/240/library.sv
1654052745 /afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/vcsdp.tab
4
1654054205 /afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/libvirsim.so
1654053585 /afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/liberrorinf.so
1654053489 /afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/libsnpsmalloc.so
1654053565 /afs/ece.cmu.edu/support/synopsys/synopsys.release/T-Foundation/vcs/T-2022.06/linux64/lib/libvfs.so
1711739701 simv.daidir
-1 partitionlib
